spring.datasource.dynamic.primary=user
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.user.url=jdbc:mysql://127.0.0.1:3306/tl_mall_user?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.user.username=root
spring.datasource.dynamic.datasource.user.password=root
spring.datasource.dynamic.datasource.goods.url=jdbc:mysql://127.0.0.1:3306/tl_mall_goods?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.goods.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.goods.username=root
spring.datasource.dynamic.datasource.goods.password=root
spring.datasource.dynamic.datasource.promotion.url=jdbc:mysql://127.0.0.1:3306/tl_mall_promotion?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.promotion.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.promotion.username=root
spring.datasource.dynamic.datasource.promotion.password=root
spring.datasource.dynamic.datasource.normal.url=jdbc:mysql://127.0.0.1:3306/tl_mall_promotion?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.normal.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.normal.username=root
spring.datasource.dynamic.datasource.normal.password=root
spring.datasource.dynamic.datasource.order.url=jdbc:mysql://127.0.0.1:3306/tl_mall_order?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.order.username=root
spring.datasource.dynamic.datasource.order.password=root
spring.datasource.dynamic.datasource.cart.url=jdbc:mysql://127.0.0.1:3306/tl_mall_cart?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.cart.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.cart.username=root
spring.datasource.dynamic.datasource.cart.password=root

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

spring.redis.cluster.nodes=192.168.1.160:7000,192.168.1.160:7001,192.168.1.160:7002,192.168.1.161:7000,192.168.1.161:7001,192.168.1.161:7002,192.168.1.162:7000,192.168.1.162:7001,192.168.1.160:7000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8 
spring.redis.max-wait=-1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-idle=8 # 连接池中的最大空闲连接
spring.redis.min-idle=0 # 连接池中的最小空闲连接
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms
spring.redis.password=