server.port=7777

#spring.data.mongodb.host=192.168.65.215 #公共服
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=micromall
#spring.data.mongodb.password=123456
#spring.data.mongodb.username=root

#rabbitmq.host=192.168.159.8
#rabbitmq.port=5672
#rabbitmq.virtual-host=tulingmall
#rabbitmq.username=smlz
#rabbitmq.password=smlz
#如果对异步消息需要回调必须设置为true
#rabbitmq.publisher-confirms=true

#开启SpringBoot Admin的监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mall-portal-secret 
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=bearer

mybatis.mapper-locations[0]=classpath:dao/*.xml
mybatis.mapper-locations[1]=classpath*:mappers/*.xml

# 选择redis为session存储
#spring.session.store-type=redis
#spring.redis.host=218.76.8.107
#spring.redis.port=6379
#spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-idle: 8 # 连接池中的最大空闲连接
#spring.redis.lettuce.pool.min-idle: 0 # 连接池中的最小空闲连接
#spring.redis.lettuce.timeout: 3000ms # 连接超时时间（毫秒）
#spring.redis.username: 123456
#spring.redis.password: 123456
# 自定义redis键值
redis.key.prefix.authCode=portal:authCode:
redis.key.prefix.orderId=portal:orderId:
# 验证码超期时间
redis.key.expire.authCode=90




