server.port=8888
logging.level.org.springframework.cloud.gateway=debug
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=sunmall-authcenter
spring.cloud.gateway.routes[0].uri=lb://sunmall-authcenter
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth/**
spring.cloud.gateway.routes[1].id=sunmall-member
spring.cloud.gateway.routes[1].uri=lb://sunmall-member
spring.cloud.gateway.routes[1].predicates[0]=Path=/sso/**,/member/**

#开启SpringBoot Admin的监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#不过滤请求
sun.gateway.shouldSkipUrls[0]=/oauth/**
sun.gateway.shouldSkipUrls[1]=/sso/**
sun.auth.token.key.url=http://sunmall-authcenter/oauth/token_key
sun.auth.token.client.id=api-gateway
sun.auth.token.client.secret=test
sun.auth.token.token.key.url=http://sunmall-authcenter/oauth/token_key